NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=3333

# Yelp

YELP_API_URL=https://api.yelp.com/v3/
YELP_API_KEY=tFFZ-tQlj6zy5njnU3EyDXmP3bQmWn8Zt0hdKvZ1dQTNiODS0GRC2zaXvpgNIUAN1P9dhpFGd9t47uP7dMcTRRoWQX319EQzPSwCxDTZcVREL9rjTST8bdzgQWQ4XnYx
